# SmartHouse.Hub

./: .gitignore  Dockerfile  LICENSE  README.md  SmartHouseHub.sln  docker-compose.yml  gatewayConfig.js  gatewayConfig.json  sync_gateway_config.js  sync_gateway_config.json
.github/workflows/: docker-image-dev.yml  docker-image.yml  docker-release.yml
SmartHouseHub/: SmartHouseHub.sln
SmartHouseHub.API/: Enums.cs  MapperConfig.cs  Program.cs  SD.cs  SmartHouse-log.db  SmartHouse.db  SmartHouseHub.API.csproj  appsettings.json
SmartHouseHub.API/Brokers/ZWave/: ZWaveBroker.cs  ZWaveCommands.cs  ZWaveUtilsCommands.cs
SmartHouseHub.API/Brokers/ZWave/Commands/: ZWaveCommands.cs  ZWaveUtilsCommands.cs
SmartHouseHub.API/Controllers/: DeviceController.cs  InstanceController.cs  LogController.cs  UserController.cs  ZWaveController.cs
SmartHouseHub.API/DTOs/: BaseCouchbaseDocDto.cs  InstanceDto.cs  LogDto.cs  UserDto.cs
SmartHouseHub.API/Dto/: DeleteDto.cs  DeviceDto.cs  InstanceDto.cs  LogDto.cs
SmartHouseHub.API/Helpers/: CouchbaseLiteHelper.cs  LiteDbHelper.cs
SmartHouseHub.API/Interfaces/: IDeviceService.cs  IInstanceService.cs  ILogService.cs  IUserService.cs  IZWaveBroker.cs  IZWaveBrokerService.cs  IZWaveCommands.cs
SmartHouseHub.API/Model/: User.cs
SmartHouseHub.API/Properties/: launchSettings.json
SmartHouseHub.API/Servises/: DeviceService.cs  InstanceService.cs  LogService.cs  UserService.cs  ZWaveBrokerService.cs
SmartHouseHub/SmartHouseHub.API/: Dockerfile  SmartHouseHub.API.csproj  WeatherForecast.cs
SmartHouseHub/SmartHouseHub.API/Controllers/: WeatherForecastController.cs
SmartHouseHub/SmartHouseHub.API/Properties/: launchSettings.json
shall/: closeProcces.sh
syncJs/: README.md  index.js  package.json
